# [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

难度中等

给你一个整数 `n` ，请你找出并返回第 `n` 个 **丑数** 。

**丑数** 就是只包含质因数 `2`、`3` 和/或 `5` 的正整数。

 

**示例 1：**

```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```

**示例 2：**

```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

 

**提示：**

- `1 <= n <= 1690`



## 解法1：

优先级队列（最小堆）+ Set去重

按照，2，3，5的乘法计算所有丑数，然后加入Set集合中去重，但是又要让这些丑数有序排队，使得我们能够取得第 n 个丑数，所以在加入Set的时候，只要不是重复的丑数，就可以加进最小堆中，这样最小堆就可以保证堆顶元素为第 n 个丑数。

```java
class Solution {
    public int nthUglyNumber(int n) {
        int[] factors = {2, 3, 5};
        Set<Long> seen = new HashSet<Long>();
        PriorityQueue<Long> heap = new PriorityQueue<Long>();
        seen.add(1L);
        heap.offer(1L);
        int ugly = 0;
        for (int i = 0; i < n; i++) {
            long curr = heap.poll();
            ugly = (int) curr;
            for (int factor : factors) {
                long next = curr * factor;
                if (seen.add(next)) {
                    heap.offer(next);
                }
            }
        }
        return ugly;
    }
}
```

## 解法2

动态规划

方法一使用最小堆，会预先存储较多的丑数，导致空间复杂度较高，维护最小堆的过程也导致时间复杂度较高。可以使用动态规划的方法进行优化。

定义数组 dp，其中 dp[i] 表示第 i 个丑数，第 n 个丑数即为 dp[n]。

由于最小的丑数是 1，因此 dp[1]=1。如何得到其余的丑数呢？定义三个指针 p2,p3,p5，表示下一个丑数是当前指针指向的丑数乘以对应的质因数。初始时，三个指针的值都是 1。

当 *2≤*i*≤*n 时，令 dp[i]=min(*dp*[p2]×2,dp[p3]×3,dp[p5]×5)，然后分别比较dp[i] 和dp[p2],dp[p3],dp[p5]是否相等，如果相等则将对应的指针加 1。

关于dp的解法，其关键点就在于：

- 当前的p2,p3,p5三个指针，它们所指向的丑数再乘以其各自对应的因数（即2，3，5），所得到的三个乘数必定是大于当前数组的最大丑数的；
- 三个指针对应位置的前一个位置（即`p2-1`,`p3-1`,`p5-1`），它们所指向的丑数乘以各自的因数，所得的三个乘数必定小于等于当前数组的最大丑数。WHY?很简单，因为这三个乘数都已经被放入数组中了，不然的话对应的指针是不会移动的；

明白了这两个点，dp就很好写了



```java
class Solution {
    public int nthUglyNumber(int n) {
        int[] dp = new int[n + 1];
        dp[1] = 1;
        int p2 = 1, p3 = 1, p5 = 1;
        for (int i = 2; i <= n; i++) {
            int num2 = dp[p2] * 2, num3 = dp[p3] * 3, num5 = dp[p5] * 5;
            dp[i] = Math.min(Math.min(num2, num3), num5);
            if (dp[i] == num2) {
                p2++;
            }
            if (dp[i] == num3) {
                p3++;
            }
            if (dp[i] == num5) {
                p5++;
            }
        }
        return dp[n];
    }
}
```

