<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>Loading...</title>
    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta http-equiv="Cache-Control" content="no-store,no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link href="./theme/images/favicon.ico?v=1730372868819&__theme_rnd=1730372868819" type="image/x-icon" rel="shortcut icon" />

    <script>
        // network 刷新重试
        var UA = navigator.userAgent;
        var ua = UA.toLowerCase();
        var chrome = ua.indexOf('chrome') !== -1;
        var startTime = Date.now();
        var blackMaps = ['manifest.js'];
        var ERRORSTARTTIME = 5000;      // 初始化5s内才刷新
        var ERRORRELOADTIME = 20000;     // 20s 只执行两次
        var ERRORRELOADTIMES = 2;         // 重试2次
        window.addEventListener('error', _handlePageError, true);

        function _handlePageError (event) {
            errorStartTime = Date.now();
            preReloadTime = parseInt(sessionStorage.getItem('shortcutPreReloadTime') || 0);     // 上一次reload的时间戳
            
            if (errorStartTime - preReloadTime >= ERRORRELOADTIME) {      // 已经reload两次后, 并且超过了20s，将次数置为0
                console.error('_handlePageError', 'error reload over 20s restart errReloadTimes')
                sessionStorage.setItem('shortcutErrReloadTimes', 0);
            }
            errReloadTimes = parseInt(sessionStorage.getItem('shortcutErrReloadTimes') || 0);   // 20s 内执行reload的次数

            
            if (
                !chrome ||         // 非谷歌环境
                event instanceof EvalError ||   // evalerror
                errorStartTime - startTime > ERRORSTARTTIME ||      // 初始化大于5s再出现加载失败 
                (errorStartTime - preReloadTime < ERRORRELOADTIME && errReloadTimes >= ERRORRELOADTIMES)   // 小于20s 并且执行了2次
            ) {    
                console.error('_handlePageError', 'startTime: ' + startTime + ' errorStartTime ' + errorStartTime + ' preReloadTime ' + preReloadTime);
                return
            } 

            var scriptSrc = event.target.src; // script标签引入js错误文件
            var linkHref =  event.target.href; // link标签引入css错误文件
            var filePath = linkHref || scriptSrc;
            // js/css加载失败逻辑处理

            if (!filePath || event.target.tagName === 'IMG') { // JS报错 或 图片加载失败
                return;
            }

            var logContent = [
                'type:' + event.type,
                'message:' + event.message,
                'source:' + filePath,
            ];
            console.error('_handlePageError', logContent.join(' '));


            // 白名单过滤
            for(var i = 0; i < blackMaps.length; i ++) {
                if (filePath.indexOf(blackMaps[i]) !== -1) {
                    return;
                }
            }
            
            errReloadTimes === 0 && sessionStorage.setItem('shortcutPreReloadTime', Date.now());
            errReloadTimes ++;
            sessionStorage.setItem('shortcutErrReloadTimes', errReloadTimes);
            console.error('_handlePageError',  'js css load error start reload');
            window.location.reload()
        }
    </script>
    <script>
        // PUBLIC_CODE

        // 加载language.js之前设置清楚缓存的随机数
        var SF_VERSION = '1730372868819';

        // 此处处理企业微信进入应用后再点击返回时，不要再显示其他页面，而是直接关闭当前tab页回到工作台
        window.onpageshow = function (e) {
            var userAgentData = navigator.userAgentData;
            var curUA = navigator.userAgent.toLocaleLowerCase();
            var isWx = curUA.indexOf('micromessenger') > 0 && curUA.indexOf('wxwork') > 0; // 企业微信
            var isDD = curUA.indexOf('dingtalk') > 0; // 钉钉
            var isFS = curUA.indexOf('bytedance') > 0; // 飞书
            var isMOA = curUA.indexOf('koudai') > 0;

             // 不是PC企业微信，PC企业微信的window.close()有问题, userAgentData.mobile在企业微信里为false, 移动端app里为空
            var PCWecom = userAgentData && userAgentData.mobile === false;
            var targetBro = (isWx && !PCWecom) || isDD || isFS || isMOA;

            // persisted表示是否从缓存中拿的，IOS下企业微信通过这个状态判断
            // navigation.type==2表示是否回退，有些APP是这个值，有的不是，比如IOS的企业微信
            // 由于可能系统版本不同APP特性不一致，此处或逻辑
            if (targetBro && (e.persisted || window.performance && window.performance.navigation.type == 2)) {
                location.href = "/portal/#/page_app_handler"
            }
        };
    </script>

    <!--配置接口-->
    <script type="text/javascript" src="/public/manifest.js?v=1730372868819"></script>
    <script type="text/javascript" src="./old/i18n/language.js?v=1730372868819"></script>
    <script type="text/javascript" src="./old/libs/libs.js?v=1730372868819"></script>
    <script type="text/javascript" src="./old/jssdk/common.js?v=1730372868819"></script>
    <script type="text/javascript" src="./old/custom/custom.js?v=1730372868819"></script>
    <script type="text/javascript" src="./old/jssdk/shortcut_api.js?v=1730372868819"></script>
    <script type="text/javascript" src="./old/shortcut_main.js?v=1730372868819"></script>

    <style>
        .dialog-container {
            text-align: center;
        }
        .loading-center {
            min-height: 78px;
            padding: 5px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -39px;
            text-align: center;
            border-radius: 3px;
            z-index: 1000;
            _position: absolute;
            _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight/2-44));
        }

        .loading-error {
            width: 80%;
            margin-left: 0;
            left: 10%;
        }

        .loading-dialog {
            width: 88px;
            margin-left: -44px;
        }

        * html .loading-dialog {
            height: 88px;
        }

        .loading-dialog .loading-img {
            width: 32px;
            height: 32px;
            margin-top: 10px;
        }

        img {
            border: 0;
        }

        .loading-dialog .loading-msg {
            font-size: 14px;
            color: #fff;
            margin-top: 9px;
        }

        .loading-dialog .loading-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #6F6F6F;
            border-radius: 3px;
            opacity: 0.9;
            filter: alpha(opacity=90);
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="dialog-container">
    <div id="loading" class="loading-dialog loading-center">
        <img src="images/loading.gif" class="loading-img" draggable="false"/>
        <p class="loading-msg" id="message">
            Loading...
        </p>
        <div class="loading-bg"></div>
    </div>
    <div id="errorData" class="loading-center loading-error"></div>
    <div id='loadDiv' style="text-align: center;" class="dialog-mask1">
    </div>

</div>

</body>
</html>
