# 前缀树

## 前缀树：Prefix Tree

前缀树又叫字典树、Trie 树，单词查找树或键树，是一种多叉树结构。

前缀树的功能很强大，比如有一个字符串数据，我们要从查找其中以“hell”开头的(设置一个passN)，或者以"ive"结尾的字符的个数等等操作。我们只需要在定义前缀树的时候加上相应得数据项就可以了。

建议：字母用边表示，不要塞到节点里【具体看代码实现】


## 前缀树题目举例：

一个字符串类型的数组 arr1，另一个字符串类型的数组 arr2

题目1、 arr2中有哪些字符，是arr1中出现的？请打印。

- 返回树中有多少个要求查找的单词 public int search(String word) 的变体。

题目2、arr2中有哪些字符，是作为arr1中某个字符串前缀出现的？请打印。

- 有多少单词以pre为前缀  public int prefixNumber(String pre)的变体。

题目3、arr2中有哪些字符，是作为arr1中某个字符串前缀出现的？请打印arr2中出现次数最大的前缀。

- 有多少单词以pre为前缀   public int prefixNumber(String pre)，找最大的个。

## 前缀树的 insert、delete、search、prefixNum 方法

- 几种方法的代码相似度很高，前半部分基本一样，都是从 root 开始遍历；

- 假设刚开始我们，有一个空节点，现在我们有一个操作，往这个空的节点上insert字符串“abc”, 那么我们按照下面的步骤insert：

- process: 1、首先看当前节点有没有指向字符'a'的路径，没有的话就创建指向'a'的路径，否则滑过到下一个字符，同样是看看有没有到该字符的路径。一直遍历完字符，并且都创建好了路径。如下图所示： 

    ![img](https://img-blog.csdnimg.cn/20190330095701598.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bjd2wxMjA2,size_16,color_FFFFFF,t_70)

```java
public class TrieTree {

    public static class TrieNode{
        private int passNum;      // 表示有多少个字符串经过该节点
        private int endNum;       // 表示有多少个字符串以该节点结尾
        private TrieNode[] paths; // 存储的是该节点到下一级所有节点的路径是否存在

        public TrieNode(){
            passNum = 0;
            endNum = 0;
            paths = new TrieNode[26]; // 假设只有26个小写字母，即每一个节点拥有26条可能的路径
        }
    }

    private TrieNode root;     // 不管什么操作，都是从根节点开始的，所以要记录根节点
    public TrieTree(){
        // Trie树的初始化
        root = new TrieNode();
    }

    // 往trie树中插入一个字符串
    public void insert(String word){
        if(word == null){
            return;
        }

        char[] chars = word.toCharArray();
        TrieNode node = root;
        int index = 0;     // index值：0-25 对应 a-z
        for(int i = 0; i < chars.length; i++){
            index = chars[i] - 'a';   // 计算该字符在当前节点的那条路径上
            // 判断该路径是否已经存在
            if(node.paths[index] == null){
                node.paths[index] = new TrieNode();  // 如果路径不存在，则创建它
            }
            // 路径已经存在的话，就继续向下走
            node = node.paths[index];
            node.passNum++;   // 划过当前节点的字符串数+1
        }
        node.endNum++;   // 遍历结束了，记录下以该字母结束的字符串数+1
    }

    // 删除一个字符串
    public void delete(String word){
        // 删除之前，先判断有没有
        if(search(word) == 0){
            return;
        }

        char[] chars = word.toCharArray();
        TrieNode node = root;
        int index = 0;
        for(int i = 0; i < chars.length; i++){
            index = chars[i] - 'a';
            // 注意 --
            if(--node.paths[index].passNum == 0){
                // 如果遍历到某个节点时，将其index处passNum减1后等于0，则说明没有其他字符串经过它了，直接将其设置为null
                node.paths[index] = null;
                return;
            }
            node = node.paths[index];   // 继续向下遍历
        }
        node.endNum--;   // 遍历完了，删除了整个单词，则将以该单词最后一个字符结尾的字符串的数目减1
    }

    // 在trie树中查找word字符串出现的次数
    public int search(String word){
        if(word == null){
            return 0;
        }

        char[] chars = word.toCharArray();
        TrieNode node = root;
        int index = 0;
        for(int i = 0; i < chars.length; i++){
            index = chars[i] - 'a';
            if(node.paths[index] == null){
                return 0;   // 不存在
            }
            node = node.paths[index];   // 到达了该字母记录的节点路径，继续往下走
        }
        // 整个单词的所有字母都在树中，说明单词在树中，返回该单词最后一个字符的endNum
        return node.endNum;
    }

    // 返回有多少单词以pre为前缀的
    public int prefixNum(String pre){
        if(pre == null){
            return 0;
        }
        char[] chars = pre.toCharArray();
        TrieNode node = root;
        int index = 0;
        for(int i = 0; i < chars.length; i++){
            index = chars[i] - 'a';
            if(node.paths[index] == null){
                return 0;   // 不存在
            }
            node = node.paths[index];   // 继续向下找
        }
        return node.passNum;   // 找到pre最后一个字符的passNum值
    }
}
```

## 求异或和最大子数组

给你一个数组，让你找出所有子数组的异或和中，最大的是多少。

### 暴力解

遍历数组中的每个数，求出以该数结尾所有子数组的异或和

时间复杂度为`O(N^3)`

```java
public static int getMaxEor1(int[] nums) {
    int maxEor = Integer.MIN_VALUE;
    for (int i = 0; i < nums.length; i++) {
        for (int start = 0; start <= i; start++) {
            int curEor = 0;
            for (int k = start; k <= i; k++) {
                curEor ^= nums[k];
            }
            maxEor = Math.max(maxEor, curEor);
        }
    }
    return maxEor;
}
```

### 优化暴力解

怎么优化呢？这要有一点异或运算的知识

异或的运算法则为：0⊕0=0，1⊕0=1，0⊕1=1，1⊕1=0（同为0，异为1），这些法则与加法是相同的，只是不带进位，所以异或常被认作不进位加法。

> 假设：
>
> - 0~i = eor
> - 0~start-1 = eor2
> - strart~i = eor^eor2
>
> 则有
>
> - 0~i：         1 0 0 1 1 1 0 1 1  eor
> - 0~start-1： 1 0 0 1 1 0 0 0 0  eor2
> - strart~i：    0 0 0 0 0 1 0 1 1 eor^eor2
>
> ![img](https://upload-images.jianshu.io/upload_images/16452800-2b90e290915ee358.png?imageMogr2/auto-orient/strip|imageView2/2/w/815/format/webp)
>
> 这是一个规律，可以多写几个例子证一下就知道了

所以可以用一个数组 dp 来记录 0-i 的异或和

这时时间复杂度降为了`O(N^2)，`空间换时间

```java
//记忆化搜索优化（利用之前的计算结果）
public static int getMaxEor2(int[] nums) {
    int maxEor = Integer.MIN_VALUE;
    int[] dp = new int[nums.length];
    int eor = 0;
    for (int i = 0; i < nums.length; i++) {
        eor ^= nums[i];
        maxEor = Math.max(maxEor,eor);
         //整个遍历得到了以i为结尾的最大异或和
        for (int start = 0; start <= i; start++) {
            //0---i 的异或和 ^ 0---start 的异或和 == start-i 的异或和
            int curEor = eor ^ dp[start - 1];
            maxEor = Math.max(maxEor,curEor);
        }
        dp[i] = eor;
    }
    return maxEor;
}
```

### 最优解

然而使用前缀树结构能够做到时间复杂度`O(N)`。

解题思路：将以`i`结尾的所有子数组的最大异或和的求解限制在`O(1)`。

解题技巧：

1. 对于子数组`0~i`（i是合法下标）和`0~i`之间的下标`k`(k大于等于0，小于等于i)，`k~i`的异或和`xor(k,i)`、`0~i`的异或和`xor(0,i)`、`0~k-1`之间的异或和`xor(0,k-1)`三者之间存在如下关系：`xor(k,i)=xor(0,i) ^ xor(o,k-1)`（`A^B=C -> B=C^A`），因此求`xor(k,i)`的最大值可以转化成求`xor(0,i) ^ xor(o,k-1)`的最大值（**这个思路很重要**，后续步骤就是根据这个来的）。
2. 遍历数组，将以首元素开头，以当前遍历元素结尾的子数组的异或和的32位二进制数放入前缀树结构中（每一位作为一个字符，且字符非0即1）。遍历结束后，所有`0~i`的异或和就存放在前缀树中了。比如：遍历`{1, 2, 3, 4, 1, 2, 0}`形成的前缀树如下：

![img](https://uploadfiles.nowcoder.com/images/20190920/8222772_1568948428719_4A47A0DB6E60853DEDFCFDF08A5CA249)

3. 假设遍历数组建立前缀树的过程中，遍历到`4`这个数来了，将`0 100`放入其中，由于之前还遍历过`1,2,3`，所以`xor(0,0)`、`xor(0,1)`、`xor(0,2)`也是在前缀树中的。如果此时要求`xor(k,3)`的最大值（k在下标0和3之间且包括0和3），可以将其转化为求`xor(0,3) ^ xor(0,k-1)`，而我们已知`xor(0,3)=0 100`，所以`xor(0,k-1)`的求解就变成了关键。

`xor(0,k-1)`的求解：此时游标`cur`从前缀树的根结点走向叶子结点，`cur`沿途经过的二进制位连在一起就是`xor(0,k-1)`，要求每次选择要经过哪个二进制位时，尽可能使之与`xor(0,3)`的异或结果更大：

![image-20210503103754246](https://happychan.oss-cn-shenzhen.aliyuncs.com/img/pic/20210503103754.png)

这个求解过程就是在**贪心**

> Java里面，int型是四个字节，即32位，用补码表示，开头位是符号位，所以，贪心就是
>
> - 遇到符号位，则为了让异或结果更大，0 则找 0， 1 则找 1，这样尽可能让结果为正
> - 遇到数值位，尽可能异或结果为1，这样，不论正数还是负数，其结果都是最大的。
>
> 例如
>
> - 111: -1 > 101: -3
> - 011: 3 > 010: 2

前缀树里只放着`xor(0,0)、xor(0,1)、xor(0,2)、xor(0,3)`，而`xor(0,k-1)`只能从中取值，这个从根节点一步步试探走到叶子结点的过程就是在贪，哪一条路径对应的`xor`使得`xor ^ xor(0,3)`最大。

示例代码：

```java
public static class Node {//前缀树节点
    public Node[] nexts = new Node[2];//只有两个路，0/1
}

public static class NumTrie {//前缀树
    public Node head = new Node();

    public void add(int num) {
        Node cur = head;
        //位移，整数是31位
        for (int move = 31; move >= 0; move--) {
            //提取出每个进制里面的数字
            //例如：0101 >> 3 = 0
            //在和1进行与运算
            //0 0 0 0
            //0 0 0 1
            //0 0 0 0 //取出了第一位为0
            int path = ((num >> move) & 1);
            //查看是否有路，没有就新建
            if (cur.nexts[path] == null) {
                cur.nexts[path] = new TrieNode();
            }
            cur = cur.nexts[path];
        }
    }

    //num 0~i eor结果，选出最优再返回
    public int maxXor(int num) {
        Node cur = head;
        int res = 0;
        for (int move = 31; move >= 0; move--) {
            int path = (num >> move) & 1;
            //如果考察符号位希望和path是一样的 1^1=0 0^0=0
            //其他位置，希望是相反的 1^0=1 0^1=1
            int best = move == 31 ? path : (path ^ 1);//期待
            best = cur.nexts[best] != null ? best : (best ^ 1);//实际
            //当前位的最优选择，左移当前位的数值后，加入结果(或一下)
            res |= (path ^ best) << move;//设置每一位的答案
            cur = cur.nexts[best];//下一层
        }
        return res;
    }

}

public static int maxXorSubarray(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int max = Integer.MIN_VALUE;
    int eor = 0;
    NumTrie numTrie = new NumTrie();
    numTrie.add(0);//0和0异或
    for (int i = 0; i < arr.length; i++) {
        eor ^= arr[i];// 0 .. i
        //这个黑盒超好用
        //放入0~i eor，返回以i结尾下最大的异或和子数组的异或值
        max = Math.max(max, numTrie.maxXor(eor));
        numTrie.add(eor);
    }
    return max;
}

// for test
public static int comparator(int[] arr) {
    if (arr == null || arr.length == 0) {
        return 0;
    }
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < arr.length; i++) {
        int eor = 0;
        for (int j = i; j < arr.length; j++) {
            eor ^= arr[j];
            max = Math.max(max, eor);
        }
    }
    return max;
}

// for test
public static int[] generateRandomArray(int maxSize, int maxValue) {
    int[] arr = new int[(int) ((maxSize + 1) * Math.random())];
    for (int i = 0; i < arr.length; i++) {
        arr[i] = (int) ((maxValue + 1) * Math.random()) - (int) (maxValue * Math.random());
    }
    return arr;
}

// for test
public static void printArray(int[] arr) {
    if (arr == null) {
        return;
    }
    for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i] + " ");
    }
    System.out.println();
}

// for test
public static void main(String[] args) {
    int testTime = 500000;
    int maxSize = 30;
    int maxValue = 50;
    boolean succeed = true;
    for (int i = 0; i < testTime; i++) {
        int[] arr = generateRandomArray(maxSize, maxValue);
        int res = maxXorSubarray(arr);
        int comp = comparator(arr);
        if (res != comp) {
            succeed = false;
            printArray(arr);
            System.out.println(res);
            System.out.println(comp);
            break;
        }
    }
    System.out.println(succeed ? "Nice!" : "Fucking fucked!");
}
```























