# [781. 森林中的兔子](https://leetcode-cn.com/problems/rabbits-in-forest/)

难度中等120收藏分享切换为英文接收动态反馈

森林中，每个兔子都有颜色。其中一些兔子（可能是全部）告诉你还有多少其他的兔子和自己有相同的颜色。我们将这些回答放在 `answers` 数组里。

返回森林中兔子的最少数量。

```
示例:
输入: answers = [1, 1, 2]
输出: 5
解释:
两只回答了 "1" 的兔子可能有相同的颜色，设为红色。
之后回答了 "2" 的兔子不会是红色，否则他们的回答会相互矛盾。
设回答了 "2" 的兔子为蓝色。
此外，森林中还应有另外 2 只蓝色兔子的回答没有包含在数组中。
因此森林中兔子的最少数量是 5: 3 只回答的和 2 只没有回答的。

输入: answers = [10, 10, 10]
输出: 11

输入: answers = []
输出: 0
```

**说明:**

1. `answers` 的长度最大为`1000`。
2. `answers[i]` 是在 `[0, 999]` 范围内的整数。



## 解法1：

这题是考数学思维的，也就是找规律，找到兔子分组的规律。

例如：回答'3'的兔子有5只，那么最小数量的兔子必定是这样子的：
有4只兔子回答'3'，这四只兔子都是同一种颜色，剩下1只兔子是另外一组颜色。所以，'3'的兔子最少有4+(1+3) = 8

由上引申出如下公式：

key代表兔子的答案，value代表回复相同答案的兔子个数

- value % (key+1)：表示，喊话的兔子能否构成一组，如果为0，代表可以构成 0组或者 x 组；不为0，则代表只有一组，或者不能构成 x 组，即有剩余。

- value%(key + 1) != 0 sum += value - (value%(key + 1)) + key + 1，value减掉剩余无法构成一组的兔子数，再通过key+1补齐减掉的一组，就是所有兔子的数量了。
- value%(key + 1) == 0 sum += value



```java
class Solution {
    HashMap<Integer,Integer> map = new HashMap<>();
    public int numRabbits(int[] answers) {
        int sum = 0;
        for(int ans : answers){
            map.put(ans,map.getOrDefault(ans,0)+1);
        }
        int value = 0;
        int temp = 0;
        for(Integer ans : map.keySet()){
            value = map.get(ans);
            temp = value % (ans + 1);
            if(temp == 0){
                sum += value;//刚好所有兔子成组
            }else{
                sum += value - temp + ans + 1;//减去不成一组的，将该组兔子加满
            }
        }
        return sum;
    }
}
```

## 解法2：

例如，现在有 13 只兔子回答 5。假设其中有一只红色的兔子，那么森林中必然有 6 只红兔子。再假设其中还有一只蓝色的兔子，同样的道理森林中必然有 6 只蓝兔子。为了最小化可能的兔子数量，我们假设这 12 只兔子都在这 13 只兔子中。那么还有一只额外的兔子回答 5，这只兔子只能是其他的颜色，这一颜色的兔子也有 6 只。因此这种情况下最少会有 18 只兔子。

![image-20210404172351906](https://gitee.com/HappyBinbin/pcigo/raw/master/pic/20210404172351.png)

我们可以用哈希表统计*answers*中各个元素的出现次数，对每个元素套用上述公式计算，并将计算结果累加，即为最终答案

```java
class Solution {
    public int numRabbits(int[] answers) {
        Map<Integer, Integer> count = new HashMap<Integer, Integer>();
        for (int y : answers) {
            count.put(y, count.getOrDefault(y, 0) + 1);
        }
        int ans = 0;
        for (Map.Entry<Integer, Integer> entry : count.entrySet()) {
            int y = entry.getKey(), x = entry.getValue();
            ans += (x + y) / (y + 1) * (y + 1);
        }
        return ans;
    }
}
```

