# 暴力递归

## 递归

暴力递归的步骤：

- 把问题转化为规模缩小了的同类问题的子问题
- 有明确的不需要继续进行递归的条件(base case)；
- 有得到了子问题的结果之后的决策过程
- **不记录每一个子问题的解**

递归其实就是不断的尝试，不知道明确的计算方式，但是明白怎么去试。

## 求 n! 的结果

用递归去求解时：很明显求解 n! 其实就是求解 (n - 1)! 的问题，即它的子问题.....

```java
public class Factorial {

    // 非递归版本
    public long getFactorial1(int n){
        long res = 1L;
        for (int i = 1; i <= n; i++) {
            res *= i;
        }
        return res;
    }

    // 递归版本
    public long getFactorial2(int n){
        if(n == 1){
            return 1L;
        }
        return (long) n * getFactorial2(n - 1);
    }

    // 测试
    public static void main(String[] args) {
        Factorial factorial = new Factorial();
        System.out.println(factorial.getFactorial1(5));   // 120
        System.out.println(factorial.getFactorial2(5));   // 120
    }
}
```

## 汉若塔问题

打印 n 层汉诺塔从最左边移动到最右边的全部过程：

> 题目：在一根柱子上从下往上按照大小顺序摞着 n 片黄金圆盘。把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。并且规定，任何时候，在小圆盘上都不能放大圆盘，且在三根柱子之间一次只能移动一个圆盘。打印出移动次数最少的全过程。

![img](https://camo.githubusercontent.com/6ab7172b0388c55fc3ff8afb8d91836729abd6d4/68747470733a2f2f696d61676573302e636e626c6f67732e636f6d2f626c6f672f3334313539332f3230313330392f32333039353131312d36303138353930666364373234316563386639633338383137353234386537642e706e67)

【分析】：给三根柱子分别命名为 “from”、“to”、“help”，from 代表此次需要移动的圆盘所在的位置，to 代表这些圆盘要去的地方，help 是用于辅助的，分三步走：

1. n-1 个圆盘从 from 到 help；
2. 第 n 个圆盘从 from 到 to；
3. 把那 n-1个圆盘从 help 移动到 to 上面来。

时间复杂度：f(n) = 2f(n-1) +1，是2(n-1)

**把尝试的能力写成代码就是递归的过程**

```java
public class Hanoi {
 
    public void hanoi(int n){
        if(n > 0){
            hanoi(n, "from", "to", "help");
        }
    }
 
    /**
     * @param n ：n个数
     * @param from ：原位置
     * @param help ：辅助位置
     * @param to ： 目标位置
     */
    public void hanoi(int n, String from, String to, String help){
        if(n == 1){
            // 只有一个时，直接移到目标位置即可
            System.out.println(n + ":" + from + "->" + to);
            return;
        }
        // 下面是处理这个过程的递归问题，只用考虑当前n问题就行，不用尝试去理解它的子问题
        hanoi(n - 1, from, help, to);  // 第1步：将n-1个圆盘从原位置移动到辅助位置
        System.out.println(n + ":" + from + "->" + to);  // 第2步：将第n个圆盘移到目标位置，即打印即可
        hanoi(n - 1, help, to, from);   // 第3步：将位置上的n-1个元素移到到目标位置
    }
}
```

## 打印一个字符串的全部子序列，包括空字符串

**每个结点 i：有 要 和 不要 两种选择，之后的随意选择要或不要。**

> 子序列顺序不能变
>
> 输入：abc
>
> 输出：
> // 第一个是空串
> c
> b
> bc
> a
> ac
> ab
> abc

![img](https://img-blog.csdnimg.cn/20190331153658409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bjd2wxMjA2,size_16,color_FFFFFF,t_70)

```java
public class PrintAllSubString {

    public void printAllSub(String str){
        if(str == null){
            return;
        }
        char[] chars = str.toCharArray();
        if(chars.length > 0){
            String pre = new String("");   // pre：表示从0到i-1位置上形成的结果
            printAllSub(0, pre, chars);
        }else{
            System.out.println("");          // 输入空字符串也会打印空
        }
    }

    public void printAllSub(int i, String pre, char[] chars){
        // 已经到数组最后一个字符了，所有的选择都做完了，该返回了
        if(i == chars.length){
            System.out.println(pre);
            return;
        }

        // 如果没有到最后一个字符，那么当前字符两种选择：选择要或者选择不要
        printAllSub(i + 1, pre, chars);                                  // 不要当前字符
        printAllSub(i + 1, pre + String.valueOf(chars[i]), chars);   // 要当前字符
    }

    // 测试
    public static void main(String[] args) {
        PrintAllSubString p = new PrintAllSubString();
        String str = "abc";
        p.printAllSub(str);
    }
}
```

## 打印一个字符串的全部排列

打印一个字符串的全部排列【每个结点i：有i~n-1种选择，之后的随意排序】

你也可以同上题一样用pre，思想是一样的，这里的i有 n-i 总选择，而上题因为求的是子序列，只有 2 种选择【要或者不要】

差别：上题不是所有字母都在，而且字母建不能乱序，所以不能用打印chars这种方法，而要用额外的pre来记录

![img](https://uploadfiles.nowcoder.com/images/20190920/8222772_1568948438420_4A47A0DB6E60853DEDFCFDF08A5CA249)

```java
public class PrintAllSort {

    public static void printAllSort(String string){
        if(string == null){
            return;
        }
        char[] chars = string.toCharArray();
        if(chars.length > 0){
            func(0, chars);
        }
    }

    // 对i及i以后的字符进行全排序
    public static void func(int i, char[] chars){
        if(i == chars.length){
            System.out.println(String.valueOf(chars));
        }

        for(int j = i; j < chars.length; j++){
            swap(i, j, chars);     // 第i个位置有i~n-1这些选择
            func(i + 1, chars);  // 搞第i+1的位置
            swap(i, j, chars);
        }
    }

    public static void swap(int i, int j, char[] chars){
        char temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }

    // 测试
    public static void main(String[] args) {
        printAllSort("abc");
    }
}
```

## 打印一个字符串的全部排列，要求不要出现重复的排列

> 什么是不重复的字符串全排列，如果是普通字符串全排列，那么
> 输入：acc
> 输出：【即认为后面两个c是不一样的】
> acc
> acc
> cac
> cca
> cca
> cac
> 要求写出的去重的，也就是会输出：
> acc
> cac
> cca
> 【即认为后面两个c是一样的】

**实现**

和上面基本一样，只是增加了一个hashset，用于保证重复字符不会被再次交换

```java
import java.util.HashSet;
public class PrintAllSort {
 
    public static void printAllSort(String string){
        if(string == null){
            return;
        }
        char[] chars = string.toCharArray();
        if(chars.length > 0){
            func2(0, chars);
        }
    }
 
    // 对i及i以后的字符进行全排序
    public static void func2(int i, char[] chars){
        if(i == chars.length){
            System.out.println(String.valueOf(chars));
        }
 
        // 用于保证每次交换的字符不存在重复字符
        HashSet<Character> set = new HashSet<>();
        for(int j = i; j < chars.length; j++){
            // 只有之前没有交换过这个字符才会交换
            if(!set.contains(chars[j])) {
                set.add(chars[j]);
                swap(i, j, chars);      // 第i个位置有i~n-1这些选择
                func2(i + 1, chars);  // 搞第i+1的位置
                swap(i, j, chars);
            }
        }
    }
 
    public static void swap(int i, int j, char[] chars){
        char temp = chars[i];
        chars[i] = chars[j];
        chars[j] = temp;
    }
 
    // 测试
    public static void main(String[] args) {
        printAllSort("acc");
    }
}
```

## 母牛生小牛问题

- F(n) = F(n-1) + F(n-3)；即今年的牛等于去年的牛加上三年前的牛（因为三年前的牛能够生新牛了）
- 对于递归而言，如果找不到规律，可以先分析下小规模问题，看能不能找到规律。本地分析过程如下：

![image-20210421003230005](https://gitee.com/HappyBinbin/pcigo/raw/master/pic/20210421003230.png)

从上面的表格中可以很明显的看出规律：F(n) = F(n-1) + F(n-3)，再稍加分析，也能直观的感受到这个公式的正确性

第n年牛的数目等于第n-1年牛的数目和n-3年牛的数目，因为第n年相比较第n-1年增长的就是第n-3年对应牛的数目，因为第n-3年的牛到了第n年都会生一只小牛

该方法的时间复杂度是：O(N)，但是这种公式的递推式都存在O(logN)的解法，这里不再讲了

```java
public class CowNum {
 
    // 求第n年的牛的数量
    public static int cowNum(int n){
        if(n == 1){
            return 1;
        }
 
        if(n == 2){
            return 2;
        }
 
        if(n == 3){
            return 3;
        }
        return cowNum(n - 1) + cowNum(n - 3);
    }
 
    // 测试
    public static void main(String[] args) {
        int num = cowNum(5);
        System.out.println(num);
    }
}
```

进阶：如果每只母牛只能活10年，求N年后，母牛的数量。

- 【分析】 cowNum(n) = cowNum(n-1) + cowNum(n-3) -cowNum(n-10)；即今年的牛等于去年的牛加上三年前的牛（因为三年前的牛能够生新牛了）,然后再减去十年前的牛

```java
public static int cowNum2(int n){
	if(n <= 3){
		return n;
	}else if(n <= 10){
		return cowNum2(n - 1) + cowNum2(n - 3);
	}else{
		return cowNum2(n - 1) + cowNum2(n - 3) + cowNum2(n - 10);
	}
}
```

