# 动态规划

动态规划是从basecase往上推得到 n ，而递归是从 n 推到basecase再一个一个的返回来得到 n 的结果）

**动态规划的特点**

1. 从暴力递归中来
2. 将每一个子问题的解记录下来，避免重复计算【记录每个子问题的解】
3. 把暴力递归的过程，抽象成了状态表达
4. 并且存在化简状态表达，使其更加简洁的可能

**如何把暴力递归套路变为动态规划**

【前提】：问题必须是无后效性问题，即我怎么到达子状态的路径不影响子状态的返回值
套路化步骤：

1. 分析可变参数（解空间）【可变参数就是，当参数固定了，返回值（状态）就固定了】，可变参数是几维的就是几维状态表；
2. 确定最终状态（即目标状态）；
3. 根据basecase确定确定初始状态；
4. 分析一个普遍位置依赖哪些位置；
5. 根据依赖顺序逆序求整个表。

## 矩阵最小路径和

> 给你一个二维数组，二维数组中的每个数都是正数，要求从左上角走到右下角，每一步只能向右或者向下。沿途经过的数字要累加起来。返回最小的路径和。

### 递归

- 如果矩阵为 n x n，那么时间复杂度为：O(![2^{n^{2}}](https://private.codecogs.com/gif.latex?2%5E%7Bn%5E%7B2%7D%7D))。

```java
public class MinPath {

    public static int minPath(int[][] matrix){
        if(matrix == null || matrix.length == 0 || matrix[0] == null || matrix[0].length == 0){
            return 0;
        }
        // 从左上角走到右下角
        return walk(matrix, 0, 0);
    }

    // 从[i,j]位置走到右下角
    public static int walk(int[][] matrix, int i, int j){
        if(i == matrix.length - 1 && j == matrix[0].length - 1){
            // [i,j]位置已经在右下角了
            return 0;
        }

        if(i == matrix.length - 1){
            // [i,j]在矩阵的最后一行，所以只能往右走了
            return matrix[i][j] + walk(matrix, i, j + 1);
        }

        if(j == matrix[0].length - 1){
            // [i,j]在矩阵的最后一列，所以只能往下走了
            return matrix[i][j] + walk(matrix, i + 1, j);
        }

        int right = walk(matrix, i, j + 1);
        int down = walk(matrix, i + 1, j);

        return matrix[i][j] + Math.min(right,down);
    }
}
```

### 动态规划

递归版本虽然简单，但是时间复杂度过高，显然是不行的。通过分析发现，在递归过程中，会有很多重复的计算，如下图所示：

![img](https://img-blog.csdnimg.cn/20190404173231162.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bjd2wxMjA2,size_16,color_FFFFFF,t_70)

在计算(1,0)位置的右元素和计算(0,1)位置的下元素时，发生了重复计算：都是计算（1,1）位置到右下角的最小距离和。这里只是分析了两步，如果继续分析，会出现很多类似的重复计算过程。

> 1. 无后效性：无论（1,1）位置是从（1,0）位置来的还是（0,1）位置来的，都不影响（1,1）位置到右下角的最小距离的结果，这就叫做无后效性，反之则是有后效性。
>
> 2. 无后效性一定可以改成递归版本。
> 3. 汉诺塔问题：每步需要打印出轨迹，所以是有后效性的。
> 4. 八皇后问题：前一步的选择会影响后一步的结果，是有后效性的。

那么我们是不是可以利用缓存将每次的计算结果存储起来，下一次再碰到相同元素计算的时候先去缓存中查找看是否已经计算过了，如果存在则直接使用，在没有计算过的时候再去计算，并将结果存储到缓存中。很明显这样的缓存可以用map实现，元素对应key，结果对应value。

### 改递归思路：

![img](https://img-blog.csdnimg.cn/20190404174927567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bjd2wxMjA2,size_16,color_FFFFFF,t_70)

利用basecase（即：i == matrix.length - 1 && j == matrix[0].length - 1）可以直接得出图中状态表右下角的位置为6，然后再由6推出最后一行和最右一列的状态值，然后又可以利用刚才推出的值进行新的一轮推到.....最终将整个表的每个位置都填上其对应的状态值。如上图所示：左上角位置状态值为17，即代表从左上角到右下角位置最短路径值为：17。

这个过程就盖楼一样，从地基开始，上层依赖下层。下层盖好了，上层就可以盖了。

```java
import java.util.HashMap;
public class MinPath {
    // 动态规划版本
    public static int walkDynamic(int[][] matrix){
        if(matrix == null || matrix.length == 0 || matrix[0] == null || matrix[0].length == 0){
            return 0;
        }
        int lastRow = matrix.length - 1;
        int lastCol = matrix[0].length - 1;
        int[][] dp = new int[lastRow][lastCol];  // 状态表
 
        dp[lastRow][lastCol] = matrix[lastRow][lastCol];   // basecase：右下角到右下角的距离为其本身大小
 
        // 填充最后一行其他位置处的状态值
        for(int i = lastRow, j = lastCol - 1; j >= 0; j--){
            // 左边位置的值等于右边位置值加上它自身的值
            dp[i][j] = matrix[i][j] + dp[i][j + 1];
        }
 
        // 填充最后一列其他位置处的状态值
        for(int  j = lastCol, i = lastRow - 1; i >= 0; i--){
            // 上面的位置等于下面的位置值加上它本身的值
            dp[i][j] = matrix[i][j] + dp[i + 1][j];
        }
 
        // 填充一般位置（除最后一行和最右一列的位置）
        for(int i = lastRow - 1; i >=0; i--){
            for(int j = lastCol - 1; j >= 0; j--){
                // 一般位置：当前位置值 + min(下面位置值，右面位置值)
                dp[i][j] = matrix[i][j] + Math.min(dp[i + 1][j],dp[i][j + 1]);
            }
        }
        return dp[0][0];   // 返回目标值
    }
}
```

## （背包问题）从数组任意选择数字，能不能累加得到 aim

> 给你一个数组 arr，和一个整数 aim。如果可以任意选择 arr 中的数字，能不能累加得到 aim，返回 true 或者 false

### 递归

【分析】：每个位置 i 有 要和不要 两种选择；叶节点会看自己这里的结果是不是 aim，从而向父结点返回 true 或 false，父结点比较子节点的结果，有一个为 true 就一直返回 true，否则返回 false。

![img](https://img-blog.csdnimg.cn/20190404200108565.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bjd2wxMjA2,size_16,color_FFFFFF,t_70)


如上图所示：数组 arr = {3, 2, 5} ，aim = 7：

f(0, 0)：代表0位置处状态值为0的点；

f(2, 5)：代表2位置处状态值为5的点。

只要有叶节点的值等于 aim 的值，则会返回 true。

```java
public class SumToAim {
    public static boolean IsSumToAim(int[] arr, int aim){
        if(arr == null){
            return false;
        }
        return process(arr, 0, 0, aim);
    }
 
    // pre:是 0 ~ （i - 1）随意相加产生的结果
    // 用于判断pre+i及其后面的数字随意相加，是否能够得到aim
    public static boolean process(int[] arr, int i, int pre, int aim){
        if(i == arr.length){
            return pre == aim;
        }
        // 位置i有两种选择：要或不要，有一个等于aim，即返回true
        return process(arr, i + 1, pre, aim) || process(arr, i + 1, pre + arr[i], aim);
    }
}
```

### 动态规划

1. 判断是否为无后效性：是无后效性的
2. 确定可变参数：i 值，sum 值，aim 值是固定的
3. 确定二维状态表（两个可变参数）

![img](https://img-blog.csdnimg.cn/2019040420331172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Bjd2wxMjA2,size_16,color_FFFFFF,t_70)

状态表如上图所示，横坐标为 m 的值，纵坐标为 i 的值。从 basecase 可以看出最后一行的状态值是可以确定的，所以从最后一行往上推导，一直推导到左上角的位置处，如果为 True，则返回 True（图中空白处都为false）。

怎么通过下面一行的状态值得出上面一行的状态值呢？看递归的代码：

```java
process(arr, i + 1, pre, aim) || process(arr, i + 1, pre + arr[i], aim)
```

因此：

1. i 行为 True 的位置，其对应 i - 1 行正上方位置也为 True；
2. i 行为 True 的位置处的值减去 i - 1 行对应的值，得到的在 sum 范围内的值对应的位置处为 True。

```java
public class SumToAim {
   
    // 递归版本
    public static boolean isSumToAim2(int[] arr, int aim){
        if(arr == null || arr.length == 0){
            return false;
        }
 
        // 状态表：需要注意到底需要几行
        boolean[][] dp = new boolean[arr.length + 1][aim + 1];
 
        // 填好最后一行:i为横坐标，pre为纵坐标
        for(int i = arr.length, sum = 0; sum <= aim; sum++){
            if(sum == aim){
                dp[i][sum] = true;   // 目标值处设置为true
            }else{
                dp[i][sum] = false;
            }
        }
 
        // 按照递归填好状态表中的每一个位置：从下一行推导出上一行的状态值
        for(int i = arr.length - 1; i >= 0; i--){
            for(int sum = aim; sum >= 0; sum--){
                if(sum + arr[i] > aim){
                    dp[i][sum] = dp[i + 1][sum];
                }else{
                    // dp[i][sum]值为true的两种情况：正下方值为true || dp[i+1][sum+arr[i]]的值为true，有一个为ture就行
                    dp[i][sum] = dp[i + 1][sum] || dp[i + 1][sum + arr[i]];
                }
            }
        }
        return dp[0][0];
    }
}
```

## 换钱的方法数

**题目：**给定数组arr，arr中所有的值都为正数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个整数aim代表要找的钱数，求换钱有多少种方法。

举例：`arr=[5,10,25,1]，aim=0`：成0元的方法有1种，就是所有面值的货币都不用。所以返回1。`arr=[5,10,25,1]，aim=15`：组成15元的方法有6种，分别为3张5元、1张10元+1张5元、1张10元+5张1元、10张1元+1张5元、2张5元+5张1元和15张1元。所以返回6。`arr=[3,5]，aim=2`：任何方法都无法组成2元。所以返回0。

### 暴力尝试

我们可以将该题要求解的问题定义成一个过程：对于下标`index`，`arr`中在`index`及其之后的所有面值不限张数任意组合，该过程最终返回所有有效的组合方案。因此该过程可以描述为`int process(int arr[],int index,int aim)`，题目的解就是调用`process(arr,0,aim)`。那么函数内部具体该如何解决此问题呢？

其实所有面值不限张数的任意组合就是对每一个面值需要多少张的一个**决策**，那我们不妨从碰到的第一个面值开始决策，比如 `arr=[5,10,25,1]，aim=15`时，（ 选0张5元之后剩下的面值不限张数组合成15元的方法数 + 选1张5元之后剩下的面值不限张数组合成10元方法数 + 选2张5元之后剩下的面值不限张数组合成5元方法数 + 选3张5元之后剩下的面值不限张数组合成0元方法数 ）就是所给参数对应的解，其中“剩下的面值不限张数组合成一定的钱数”又是同类问题，可以使用相同的过程求解，因此有了如下的暴力递归：

```java
/** * arr中的每个元素代表一个货币面值，使用数组index及其之后的面值（不限张数） * 拼凑成钱数为aim的方法有多少种，返回种数 * @param arr * @param index * @param aim * @return */
public static int process(int arr[], int index, int aim) {
    if (index == arr.length) {
        return aim == 0 ? 1 : 0;
    }
    int res = 0;
    //index位置面值的决策，从0张开始
    for (int zhangshu = 0; arr[index] * zhangshu <= aim; zhangshu++) {
        res += process(arr, index + 1, aim - (arr[index] * zhangshu));
    }
    return res;
}

public static int swapMoneyMethods(int arr[], int aim) {
    if (arr == null) {
        return 0;
    }
    return process(arr, 0, aim);
}

public static void main(String[] args) {
    int arr[] = {5, 10, 25, 1};
    System.out.println(swapMoneyMethods(arr, 15));
}
```

### 记忆化搜索

**缓存每个状态的结果，以免重复计算**

上述的暴力递归是极其暴力的，比如对于参数 `arr=[5，3，1，30，15，20，10]，aim=100`来说，如果已经决策了`3张5元+0张3元+0张1元`的接着会调子过程`process(arr, 3, 85)`；如果已经决策了`0张5元+5张3元+0张1元`接着也会调子过程`process(arr, 3, 85)`；如果已经决策了`0张5元+0张3元+15张1元`接着还是会调子过程`process(arr, 3, 85)`。

你会发现，这个已知面额种类和要凑的钱数，求凑钱的方法的解是固定的。也就是说不管之前的决策是3张5元的，还是5张3元的，又或是15张1元的，对后续子过程的`[30，15，20，10]`凑成`85`这个问题的解是不影响的，这个解该是多少还是多少。这也是**无后效性问题**。无后效性问题就是某一状态的求解不依赖其他状态，比如著名的N皇后问题就是有后效性问题。

因此，我们不妨再求解一个状态之后，将该状态对应的解做个缓存，在后续的状态求解时先到缓存中找是否有该状态的解，有则直接使用，没有再求解并放入缓存，这样就不会有重复计算的情况了：

```java
class Solution {
    private  HashMap<String, Integer> hashMap = new HashMap<>();
    public int change(int amount, int[] coins) {
        if(coins == null || coins.length == 0){
            return 0;
        }
        if(amount == 0){
            return 1;
        }
        return findWay(coins,0,amount);
    }
    //记忆化搜索
    private  int findWay(int[] nums, int index, int aim) {
        int res = 0;
        if (index == nums.length) {
            res = (res == aim) ? 1 : 0;
        }else {
            for (int zhang = 0; zhang * nums[index] <= aim; zhang++) {
                int nextAim = aim - zhang * nums[index];
                String key = index + 1 + "_" + nextAim;
                if (hashMap.containsKey(key)) {
                    res += hashMap.get(key);
                }else {
                    res += findWay(nums, index + 1,nextAim);
                }
            }
        }
        hashMap.put(index + "_" + aim, res);
        return res;
    }
}
```

### 确定依赖关系，寻找最优解

当然，借助缓存已经将暴力递归的时间复杂度拉低了很多，但这还不是最优解。下面我们将以寻求最优解为引导，挖掘出动态规划中的状态转换。

从暴力尝试到动态规划，我们只需观察暴力尝试版本的代码，甚至可以忘却题目，按照下面高度套路化的步骤，就可以轻易改出动态规划：

1. 首先每个状态都有两个参数`index`和`aim`（`arr`作为输入参数是不变的），因此可以对应两个变量的变化范围建立一张二维表：

![img](https://uploadfiles.nowcoder.com/images/20190920/8222772_1568948416125_4A47A0DB6E60853DEDFCFDF08A5CA249)



2. 从`base case`中找出特殊位置的解。比如`if(index==arr.length) return aim==0?1:0`，那么上述二维表的最后一行对应的所有状态可以直接求解：

![img](https://uploadfiles.nowcoder.com/images/20190920/8222772_1568948416290_4A47A0DB6E60853DEDFCFDF08A5CA249)

3. 从暴力递归中找出普遍位置对应的状态所依赖的其他状态。比如:

```java
for (int zhangshu = 0; arr[index] * zhangshu <= aim; zhangshu++) {
    res += process(arr, index + 1, aim - (arr[index] * zhangshu));
}
```

那么对于二维表中的一个普遍位置`(i,j)`，它所依赖的状态如下所示：

![img](https://uploadfiles.nowcoder.com/images/20190920/8222772_1568948416460_4A47A0DB6E60853DEDFCFDF08A5CA249)

也就是说一个普遍位置的状态依赖它的下一行的几个位置上的状态。那么我们已经知道了最后一行所有位置上的状态，当然可以根据这个依赖关系推出倒数第二行的，继而推出倒数第三行的……整个二维表的所有位置上的状态都能推出来。

4. 找出主问题对应二维表的哪个状态（`(0,maxAim)`），那个状态的值就是问题的解。

示例代码：

```java
public static int maxMethodsDp(int arr[], int aim) {
    //二维表
    int dp[][] = new int[arr.length + 1][aim + 1];
    //base case
    dp[arr.length][0] = 1;
    //从倒数第二行开始推，推出整个二维表每个位置的状态
    for (int i = arr.length - 1; i >= 0; i--) {
        for (int j = 0; j <= aim; j++) {
            //i对应的面值取0张
            dp[i][j] = dp[i + 1][j];
            //i对应的面值取1张、2张、3张……
            for (int subAim = j - arr[i]; subAim >= 0; subAim = subAim - arr[i]) {
                dp[i][j] += dp[i + 1][subAim];
            }
        }
    }

    return dp[0][aim];
}

public static void main(String[] args) {
    int arr[] = {5, 10, 25, 1};
    System.out.println(maxMethodsDp(arr, 15));
}
```

到这里也许你会送一口气，终于找到了最优解，其实不然，因为如果你再分析一下每个状态的求解过程，仍然存在瑕疵：

![img](https://uploadfiles.nowcoder.com/images/20190920/8222772_1568948416624_4A47A0DB6E60853DEDFCFDF08A5CA249)

比如你在求解状态A时，可能会将其依赖的状态M,N,P的值累加起来；然后在求解状态B时，有需要将其依赖的状态M,N,P,Q累加起来，你会发现在这个过程中`M+N+P`的计算是重复的，因此还可以有如下优化：

```java
for (int i = arr.length - 1; i >= 0; i--) {
    for (int j = 0; j <= aim; j++) {
        dp[i][j] = dp[i + 1][j];
        if (j - arr[i] >= 0) {
            dp[i][j] += dp[i][j - arr[i]];
        }
    }
}
```

至此，此题最优解的求解完毕。



