# [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

难度中等

给你一个整数数组 `nums` ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。返回的解集中，子集可以按 **任意顺序** 排列。

 

**示例 1：**

```
输入：nums = [1,2,2]
输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]
```

**示例 2：**

```
输入：nums = [0]
输出：[[],[0]]
```

 

**提示：**

- `1 <= nums.length <= 10`
- `-10 <= nums[i] <= 10`



## 解法1：

回溯+剪枝，虽然这道题我一开始就能想到要用回溯+剪枝，但是我卡在了如何去重这个问题上。

这里重点讲一下去重的问题！

所谓去重，其实就是使用过的元素不能重复选取。 这么一说好像很简单！

都知道组合问题可以抽象为树形结构，那么“使用过”在这个树形结构上是有两个维度的，一个维度是同一树枝上使用过，一个维度是同一树层上使用过。没有理解这两个层面上的“使用过” 是造成大家没有彻底理解去重的根本原因。

那么问题来了，我们是要同一树层上使用过，还是统一树枝上使用过呢？

回看一下题目，元素在同一个组合内是可以重复的，怎么重复都没事，但两个组合不能相同。

所以我们要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重

用示例中的[1, 2, 2] 来举例，如图所示： **注意去重需要先对集合排序**

![90.子集II.png](https://pic.leetcode-cn.com/1604912138-sosMZx-90.%E5%AD%90%E9%9B%86II.png)

从图中可以看出，同一树层上重复取2 就要过滤掉，同一树枝上就可以重复取2，因为同一树枝上元素的集合才是唯一子集！

 :star:比较难理解的是 used数组的使用，可以带入几个例子去验证，同一树枝上的遍历过的位置，used[i] 为true；同一层上的，使用过的位置，used[i] 为false,

```java
private List<List<Integer>> res;
private List<Integer> path;
public List<List<Integer>> subsetsWithDup(int[] nums) {
    res = new ArrayList<>();
    path = new ArrayList<>();
    Arrays.sort(nums);
    boolean[] used = new boolean[nums.length];
    backtrace(used,nums,0);
    return res;
}

private void backtrace(boolean[] used,int[] nums,int start) {
    res.add(new ArrayList<>(path));
    for (int i = start; i < nums.length; i++) {
        if (i > start && nums[i] == nums[i - 1] && !used[i-1]) {
            //如果已经访问过了，就可以直接剪枝
            continue;
        }
        path.add(nums[i]);
        used[i] = true;
        backtrace(used,nums,i+1);
        used[i] = false;
        path.remove(path.size() - 1);
    }
}
```

