# KMP算法

KMP算法是由一个问题而引发的：对于一个字符串str（长度为N）和另一个字符串match（长度为M），如果match是str的子串，请返回其在str第一次出现时的首字母下标，若match不是str的子串则返回-1

### 朴素暴力法

是将str从头开始遍历并与match逐次比较，若碰到了不匹配字母则终止此次遍历转而从str的第二个字符开始遍历并与match逐次比较，直到某一次的遍历每个字符都与match匹配否则返回-1。易知此种做法的时间复杂度为O(N*M)

![image-20210423004738619](https://gitee.com/HappyBinbin/pcigo/raw/master/pic/20210423004738.png)

#### 前缀和后缀的概念

前缀子串表示一个串中以串首字符开头的不包含串尾字符的任意个连续字符

后缀子串则表示一个串中以串尾字符结尾的不包括串首字符的任意个连续字符

比如abcd的前缀子串可以是a、ab、abc，但不能是abcd，而abcd的后缀字串可以是d、cd、bcd，但不能是abcd。

### KMP法

> KMP算法则给出求解该问题时间复杂度控制在O(N)的解法

首先该算法需要创建一个与match长度相同的辅助数help[match.length]，该数组元素表示match某个下标之前的子串的**前后缀子串最大匹配长度**，我们先不管这个help数组是怎么求得的，假设我们已经得到了这个数组

KMP算法的逻辑（结论）是，对于str的i~(i+k)部分（i、i+k均为str的合法下标）和match的0~k部分（k为match的合法下标），如果有str[i]=match[0]、str[i+1]=match[1]……str[i+k-1]=match[k-1]，当遇到不匹配的字符str[i+k]和match[k]时，str的遍历指针sIndex=i+k不用动，将match右滑并将其遍历指针mIndex打到子串match[0]~match[k-1]的最大匹配前缀子串(a)的后一个下标n的位置。然后sIndex从i+k开始，mIndex从n开始，依次向后比较，若再遇到不匹配的数则重复此过程。

![img](http://zanwenblog.oss-cn-beijing.aliyuncs.com/18-11-5/21770353.jpg)

再来说一下help数组，对于char match[]="abc1abc2"来说，有help[7]=3，因为match[7]='2'，因此match**下标在7之前的子串abc1abc**的前缀子串和后缀子串相同的情况下，前缀子串的最大长度为3（即前缀字串和后缀字串都取abc）；又如match="aaaab"，有help[4]=3（前缀子串和后缀子串最大匹配长度当两者为aaa时取得），相应的有help[3]=2、help[2]=1

#### 两个关键点

- 计算①：如何计算match子串的最长前缀后缀长度，即help数组

- 证明②：为什么match 可以划过这么多数？ str中间难道不会存在某个数，能够让其后的字符串与match完全匹配吗？

##### 先证明②

![无标题](https://gitee.com/HappyBinbin/pcigo/raw/master/pic/20210423091252.png)

##### 再计算①

![image-20210423093621836](https://gitee.com/HappyBinbin/pcigo/raw/master/pic/20210423093621.png)

1. 首先确定好第i-1位置上的匹配长度L
2. 判断第i位置匹配长度时，需要将第i-1位置上的最长前缀子串A的下个字符cn和第i-1位置上的字符进行比较
3. 如果相等则第i位置匹配长度为L+1，即 cn+1，因为数组以0开头，所以是cn == L ，L+1 == cn+1
4. 如果不相等将前半段A的匹配长度读出，再分出A的前半段B，再返回步骤2，进行判断。
5. 最后前半段中只包含整个字符串中的第一个字符，此时还不相等则返回0，相等则返回1。

```java
public static int[] getNextArray(char[] str2){
    if(str2.length == 1){
        return new int[] {-1};
    }
    int[] next = new int[str2.length];
    next[0] = -1;
    next[1] = 0;
    //i代表数组开始的位置
    int i = 2;
    //cn代表匹配长度
    int cn = 0;
    while(i<next.length){
        //如果相等，则下一个字符的匹配长度加一
        if(str2[i-1] == str2[cn]){
            next[i++] = ++cn;
            //如果不相等，则此时使得匹配长度变成cn处的匹配长度值，
            //然后重复整个while循环，再进行判断，此时i的值不会改变，
            //会一直进行判断，直到最后cn=0的时候让匹配长度为0，进行下一个判断。
        }else if(cn>0){
            cn = next[cn];
        }else{
            next[i++] = 0;
        }
    }
    return next;
}
public static int getIndexOf(String s, String m) {
    if (s == null || m == null || m.length() < 1 || s.length() < m.length()) {
        return -1;
    }
    char[] str1 = s.toCharArray();
    char[] str2 = m.toCharArray();
    int i1 = 0;
    int i2 = 0;
    int[] help = getNextArray(str2); //计算前后缀子串长度
    while (i1 < str1.length && i2 < str2.length) {
        if (str1[i1] == str2[i2]) { //相等，则继续往后匹配
            i1++;
            i2++;
        } else if (help[i2] == -1) { 
            //如果help[i2]的最长前缀子串为-1了，也就是不能再往前跳了，则说明match[0]与str[i1]也不等了。也就是match[0]已经滑到了str1[i1]的位置了，此时还是不等，那么i1必须往后移动
            i1++;
        } else {
            //如果help[i2]的最长前缀子串不为-1，其实就是跳过已经比较过且相等的字符，然后让 str[i1] 和 match的前缀的后一个字符比较，
            i2 = help[i2]; 
        }
    }
    //如果i2不等于str2的长度，说明无法完全匹配，则返回-1
    return i2 == str2.length ? i1 - i2 : -1;
}
```

#### 复杂度计算

那么这个求解help数组的过程的时间复杂度如何计算呢？仔细观察克制while循环中仅涉及到i和cn这两个变量的变化：

| 第一个if分支 | 第二个if分支 | 第三个if分支 |      |
| :----------: | :----------: | :----------: | ---- |
|      i       |     增大     |     增大     | 不变 |
|     i-cn     |     不变     |     不变     | 增大 |

可以发现while循环执行一次不是i增大就是cn增大，而i< slen、i- cn < slen，即i最多自增M（match串的长度）次 ，i-cn最多增加M次，如此while最多执行M+M次，即时间复杂为O(2M)=O(M)。 

 综上所述，使用KMP求解此问题的时间复杂度为O(M)（求解match的help数组的时间复杂度）+O(N)（匹配的时间复杂度）=O(N)（因为N > M）

#### KMP[算法](https://www.nowcoder.com/jump/super-jump/word?word=算法)的应用

1. 判断一个二叉树是否是另一棵二叉树的子树（即某棵树的结构和数据状态和另一棵二叉树的子树样）。

    思路：如果这棵树的序列化串是另一棵树的序列化串的子串，那么前者必定是后者的子树。

#### 近几年相关题目：

1. 【京东】给定一个字符串，要求在后面添加长度最短的字符，生成一个新的字符串，包含两个原始字符串。
    - 【思路】将字符串最长前后缀匹配长度算出后，next数组再多求一位，即可得到一个最长前缀、最长后缀。然后第二个字符串只需要将前缀和原始字符串的后缀重合，补充完整即可。

2. 如何判断一个字符串不是由一个子串重复多次得到的
    - 如果是由子串重复多次得到的，则在终止条件下，每个匹配长度都是最开始的匹配长度的相应增加数目，同时数组长度是子串长度的倍数，和匹配数组会存在关系。 emmm 只想到和找到了原始的暴力解。。。
      