# 单调栈

## 原始问题

给你一个数组，找出数组中每个数左边离它最近的比它大的数和右边离它最近的比它大的数。

> 思路：使用一个栈，要求每次元素进栈后要维持栈中从栈底到栈顶元素值是从大到小排列的约定。将数组中的元素依次进栈，如果某次元素进栈后会违反了上述的约定（即该进栈元素比栈顶元素大），就先弹出栈顶元素，并记录该栈顶元素的信息：

- 该元素左边最近比它大的数就是它栈内下方的那个数，如果出栈后栈空，那么该元素左边没有比它大的数
- 该元素右边最近比它大的数就是让它出栈的数
- 如果遇到连续相等的数，则把序号压在一起放入栈内

然后再尝试将进栈元素进栈，如果进栈后还会违反约定那就重复操作“弹出栈顶元素并记录该元素信息”，直到符合约定或栈中元素全部弹出时再将该进栈元素进栈。当数组所有元素都进栈之后，栈势必不为空，弹出栈顶元素并记录信息：

- 该元素右边没有比它大的数
- 该元素左边离它最近的比它大的数是该元素从栈弹出后的栈顶元素
- 如果该元素弹出后栈为空，那么该元素左边没有比它大的数

由于每个元素仅进栈一次、出栈一次，且出栈时能得到题目所求信息，因此时间复杂度为O(N)

示例代码：

```java
public static void findLeftAndRightBigger(int arr[]){
    Stack stack = new Stack();
    for (int i = 0; i < arr.length; i++) {
        //check the agreement before push the index of element
        while (!stack.empty() && arr[stack.peek()] < arr[i]) {
            //pop and record the info(print or save)
            int index = stack.pop();
            System.out.print("index:" + index + ",element:" + arr[index] + ",right bigger is:" + arr[i]);
            if (stack.empty()) {
                System.out.print(",hasn't left bigger\n");
            } else {
                System.out.println(",left bigger is:" + arr[stack.peek()]+"\n");
            }
        }
        //push
        stack.push(i);
    }
    while (!stack.empty()) {
        int index = stack.pop();
        System.out.print("index:" + index + ",element:" + arr[index] + ",hasn't right bigger");
        if (stack.empty()) {
            System.out.print(",hasn't left bigger\n");
        } else {
            System.out.println(",left bigger is:" + arr[stack.peek()]+"\n");
        }
    }
}

public static void main(String[] args) {
    int[] arr = {2, 1, 7, 4, 5, 9, 3};
    findLeftAndRightBigger(arr);
}
```

## 构造数组的MaxTree

一个数组MaxTree，没有重复元素，它是一棵二叉树，它以及它的每棵子树，值最大的节点都是树的头，根据数组构造出二叉树来

> 思路：使用一个栈底到栈顶单调递减的单调栈，将这些数arr[]依次入栈，记录每个数左边离它最近的比它大的数，保存在left[]中（下标和arr[]一一对应），记录每个数右边离它最近的比它大的数，保存在right[]中。 遍历arr[]建树：left[i]和right[i]都不存在的，说明arr[i]是最大的数，将其作为根节点；对于其他任何一个数arr[i]，left[i]和right[i]必有一个存在，如果都存在则将arr[i]作为Math.min(left[i],right[i])的孩子节点，如果只有一个存在（如left[i]）那就将arr[i]作为left[i]的孩子节点 

思考：这样建出的树会不会是森林，会不会不是二叉树？

1. 因为没有重复元素，所以最大值只有一个，所有的数都是它的子树
2. 可以举几个例子推理，或者反证法，不可能出现多叉树的情况

## 找出矩阵中一片1相连的最大矩阵

矩阵中的数只会是0或1，求矩阵中一片1形成的最大长方形区域的面积。

此题可借鉴在直方图中找最大矩形的方法。首先一个数组可以对应一个直方图，如下所示：

![img](https://pic1.zhimg.com/80/v2-586678958432444c01dfe4a82705b534_720w.png)

接着，遍历数组，以当前遍历元素值为杆子的高并尝试向左右移动这根杆子（约定杆子不能出黄色区域）：

![img](https://pic3.zhimg.com/80/v2-334e5d4f4fc15deb958161ab0a033fba_720w.png)

如上图，0号杆子向左右移动一格都会使杆子出界（黄色区域）

- 0号杆子的活动面积是4x1=4（杆长x能活动的格子数）

- 1号杆子向左、向右都只能移动一格，因此其活动面积是2x3=6
- 2号杆子的活动面积是3x1=3
- 3号杆子的活动面积是1x5=5
- 4号杆子的活动面积是6x1=6

因此该直方图中最大矩形面积就是所有杆子的活动面积中最大的那个，即6。

如果现在给你一个矩阵（这个例子有些欠缺，但是方法是对的，下面会解释为啥），比如

```text
0 0 0 0 1
0 0 0 0 1 
1 0 0 0 1
1 0 1 0 1
1 1 1 0 1
1 1 1 1 1
```

你能否将其中相连的一片1看成直方图中的黄色区域，如此的话求矩阵由一片1形成的最大矩形区域就是求直方图中最大矩形面积了。

所以对于输入的矩形，我们只要遍历每一行，以该行作为直方图的x轴，求出直方图的最大矩形面积，再比较所有行对应的最大矩形面积就能得出整个矩阵的一片1形成的最大矩形区域了。

为什么要一行一行地算，因为要保证所有的矩阵面积都要计算到，如果矩阵是这样的，就很清晰为啥了

```
1 1 1 0
1 1 1 0
0 0 0 0
1 1 0 1
1 1 1 1
```

很明显，上半部分的矩阵面积更大

以上面的矩阵为例，第一行、第三行、最后一行对应的直方图如下所示：

![img](https://pic1.zhimg.com/80/v2-b78a226dd09e9510152aee527e537458_720w.png)

分别可以用数组[0,0,0,0,1]、[1,0,0,0,3]、[4,2,3,1,6]来表示，那么此题关键的点就是遍历每一行并求出以该行为x轴的直方图的数组表示之后，如何得出此直方图的最大矩形面积。

**下面就使用单调栈来解决此问题**：

以[4,2,3,1,6]的求解过程为例，使用一个栈底到栈顶单调递增的栈将数组中的数的下标作为该数的代表依次压栈（数的下标->数值）

- 首先能压的是0->4，接着准备压1->2，发现2比栈顶的4小，压人后会违反栈底到栈顶单调递增的约定，因此弹出0->4并记录0号杆子的活动面积（0->4弹出后栈为空，说明0号杆子左移到x轴的-1就跑出黄色区域了，由于是1->2让它弹出的，所以0号杆子右移到x轴的1就出界了，因此0号杆子只能在x轴上的0位置上活动，活动面积是4x1(1-(-1)-1)=4，称这个记录的过程为**结算**）
- 由于弹出0->4之后栈空了，所以可以压入1->2、2->3，接着准备压3->1时发现1比栈顶3小，因此结算2->3（由于弹出2->3之后栈顶为1->2，因此2号杆子左移到x轴1位置时出界了，由于是3->1让其弹出的，所以2号杆子右移到x轴3位置就出界了，因此2号杆子的活动面积是3x1(3-1-1)=3）
- 接着再准备压3->1，发现1比栈顶1->2的2小，因此结算1->2（弹出1->2后栈空，因此1号杆子左移到x轴-1时才出界，3->1让其出界的，因此右移到3时才出界，活动面积为2x3=6）……

- 所有数压完之后，栈肯定不为空，那么栈中剩下的还需要结算，因此依次弹出栈顶进行结算，比如[4,2,3,1,6]压完之后，栈中还剩3->1,4->6，因此弹出4->6并结算（由于4->6不是因为一个比6小的数要进来而让它弹出的，所以4号杆子右移到x轴arr.length=5位置才出界，由于弹出后栈不空且栈顶为3->1，所以左移到x轴的3位置上才出界的，所以活动面积为6x1(5-3-1)=6；同样的方法结算3->1……直到栈中的都被结算完，整个过程结束。

示例代码：

```java
//原问题的解决
public static int maxRectSize(int matrix[][]){
    int arr[] = new int[matrix[0].length];  //这是以每一层为底的直方图
    int maxArea = Integer.MIN_VALUE;
    for (int i = 0; i < matrix.length; i++) {
        for (int j = 0; j < matrix[i].length; j++) {
            //如果j的位置为0，则将整个高度变为0，否则就在原来的长度基础上加1
            arr[j] = matrix[i][j] == 0 ? 0 : arr[j]+1;
        }
        System.out.println(Arrays.toString(arr));
        maxArea = Math.max(maxArea, maxRecAreaOfThRow(arr));
    }
    return maxArea;
}

public static int maxRecFromBottom(int arr[]){
    int maxArea = Integer.MIN_VALUE;
    Stack stack = new Stack();
    //这个for循环遍历数组的每一个数
    for (int i = 0; i < arr.length; i++) {
        //当栈不为空，且当前数小于等于栈顶
        while (!stack.empty() && arr[i] < arr[stack.peek()]) {
            //第一次循环index=0，leftBorder表示弹出之后底下的下标，如果没有东西则为-1.
            int index = stack.pop();
            int leftBorder = stack.empty() ? -1 : stack.peek();
            //左边界为leftBorder，右边界为i，乘上index位置上的高，求出当前的值
            maxArea = Math.max(maxArea, arr[index] * (i - leftBorder - 1));
        }
        stack.push(i);
    }
    //最后栈内可能还剩东西，这个while在结算栈中剩余的内容
    while (!stack.empty()) {
        int index = stack.pop();
        int rightBorder = arr.length;
        int leftBorder = stack.empty() ? -1 : stack.peek();
        maxArea = Math.max(maxArea, arr[index] * (rightBorder - leftBorder - 1));
    }
    return maxArea;
}

public static void main(String[] args) {
    int matrix[][] = {
        {0, 0, 0, 0, 1},
        {0, 0, 0, 0, 1},
        {1, 0, 0, 0, 1},
        {1, 0, 1, 0, 1},
        {1, 1, 1, 0, 1},
        {1, 1, 1, 1, 1}
    };
    System.out.println(maxRectSize(matrix));//6
}
```

## 烽火相望

【网易原题】给你一个数组，数组中的每个数代表一座山的高度，这个数组代表将数组中的数从头到尾连接而成的环形山脉。比如数组[2,1,3,4,5]形成的环形山脉如下：

![img](https://pic3.zhimg.com/80/v2-0daa4fd7bcd0353b47cc06981fd8e80a_720w.png)

其中蓝色的圆圈就代表一座山，圈中的数字代表这座山的高度。现在在每座山的山顶都点燃烽火，假设你处在其中的一个山峰上，要想看到另一座山峰的烽火需满足以下两个条件中的一个：

- 你想看的山峰在环形路径上与你所在的山峰相邻。比如你在山峰A上，那么你能够看到B和E上的烽火。
- 如果你想看的山峰和你所在的山峰不相邻，那么你可以沿环形路径顺时针看这座山也可以沿环形路径逆时针看这座山，只要你放眼望去沿途经过的山峰高度小于你所在的山峰和目标山峰，那么也能看到。比如C想看E，那么可以通过C->B->A->E的方式看，也可以通过C->D->E的方式看。前者由于经过的山峰的高度1和2比C的高度3和E的高度5都小，因此能看到；但后者经过的山峰D的高度4大于C的高度3，因此C在通过C->D->E这个方向看E的时候视线就被山峰D给挡住了。

问：所有山峰中，能互相看到烽火的两两山峰的对数。以[2,1,3,4,5]为例，能互相看见的有：2,1,1,3,3,4,4,5,5,2,2,3,3,5，共7对。

此题分一下两种情况

### 1. 数组中无重复的数

这种情况下，答案可以直接通过公式2*N-3可以求得（其中N为数组长度），证明如下：

![img](https://pic1.zhimg.com/80/v2-349396ea76e5f3fea1957afea2403730_720w.png)

假设A是在山峰中最高，B在所有山峰中第二高。那么环形路径上介于A和B之间的任意一座山峰（比如K），逆时针方向在到达A之前或到达A时一定会遇到第一座比它高的山峰，记这座山峰和K是一对；顺时针方向，在到达B之前或到达B时，一定会遇到第一个比K高的山峰，记这座山峰和K是一对。也就是说对于除A,B之外的所有山峰，都能找到两对符合标准的，这算下来就是(N-2)*2了，最后AB也算一对，总数是(N-2)*2+1=2N-3。

但如果数组中有重复的数就不能采用上述的方法了

### 2. 数组中可能有重复的数

> 利用单调栈

首先找出数组中最大数第一次出现的位置，记为M。从这个数开始遍历数组并依次压栈（栈底到栈底从大到小的单调栈），以如下的环形山脉为例：

![img](https://pic1.zhimg.com/80/v2-2e01bed3f87d1b7734002e33f3dfc76c_720w.png)

从M开始压栈，同时附带一个计数器：
![img](https://pic4.zhimg.com/80/v2-e85470588cb379241a979e7304e247df_720w.png)

当压入5时，违反单调栈约定因此结算4（4左边第一个比它高的是9，右边第一个比它高的是5，因此能和4配对的有两对）；接着再压入5、压入4，重点来了：连续两次再压入4该如何处理：

![img](https://pic1.zhimg.com/80/v2-17c91eef982b924bd862afd9a2eb39fc_720w.png)

这是数组中有重复的数时，如何使用单调栈解决此题的关键：如果压入的元素与栈顶元素相同，将栈顶元素的**计数器加1**，那么再压入两个4之后栈中情况：

![img](https://pic3.zhimg.com/80/v2-995d70ba1807cd78d2d873b06b3084d2_720w.png)

然后压入9，导致弹出并结算4。那么**如何结算计数器大于1的数据**呢？首先，这3座高度相同的山峰两两配对能够组成C(3,2)=3对，此外其中的每座山峰左边离它最近的比它高的是5、右边离它近的比它大的是9，因此这3座山峰每座都能和5、9配对，即3*2=6，因此结算结果为3+6=9……

如果数据压完了，那就从栈顶弹出数据进行结算，直到结算栈底上一个元素之前（栈底元素是最大值），弹出数据的结算逻辑都是C(K,2)+K*2（其中K是该数据的计数器数值）。

倒数第二条数据的结算逻辑有点复杂，如图，以结算4为例：

![img](https://pic1.zhimg.com/80/v2-38a6012df962a107f280497aa27870e0_720w.png)

如果K的数值大于1，那么这6座高度为4的山峰结算逻辑还是上述公式。但如果K为1，那么结算公式就是C(K,2)+K*1了。

最后对于最大值M的结算，假设其计数器的值为K，如果K=1，那么结算结果为0；如果K>1，那么结算结果为C(K,2)。

### 示例代码：

```java
//存储的是值以及出现的次数
public static class Pair{
    public int value;
    public int times;
    public pair(int value){
        this.value = value;
        this.times = 1;
    }
}

//在环形的函数中，到底就到0的位置，不到就加一
public static int nextIndex(int size,int i){
    return i<(size-1)?(i+1):0;
}

//组合的实现C2,n
public static long getInternalSum(int times){
    return (times * (times - 1)) / 2;
}

public static long communications(int[] arr){
    if(arr == null || arr.length<2){
        return 0;
    }
    int size = arr.length;
    int maxIndex = 0;
    //整个for循环就是在整个数组中找到最大值的位置
    for(int i =0;i<size;i++){
        maxIndex = arr[maxIndex]<arr[i] ? i:maxIndex;
    }
    //value就是最大值
    int value = arr[maxIndex];
    int index = nextIndex(size,maxIndex); //这里代表从maxIndex下一个值开始遍历
    long res = 0L;
    //新建了一个栈，并且将最大值放进去，此时就这一条记录
    Stack<Pair> stack = new Stack<Pair>();
    stack.push(new Pair(value));
    //因为遍历的起始位置是maxIndex如果最后回到了maxIndex，则认为遍历结束
    while(index != maxIndex){
        //拿到数组中的当前值
        value = arr[index];
        //单调栈
        while(!stack.isEmpty() && stack.peek().value<value){
            int times = stack.pop().times;
            //内部山峰对的和，下面两行直接合道一起也可以  即内部组合+两边的2*背部的数量
            //res +=getInternalSum(times)+times;
            //res +=stack.isEmpty() ? 0 : times;
            res +=getInternalSum(times)+2*times; //C（2，times）+2*times
        }
        //如果当前数等于栈顶的值，则将栈顶的times加一，就是说连续出现了几个相等的值
        if(!stack.isEmpty() && stack.peek().value == value){
            stack.peek().times++;
        }else{
            stack.push(new Pair(value));
        }
        index = nextIndex(size,index);
    }

    //这里代表已经全部完成入栈，下面是栈里还存在的数弹出计算
    while(!stack.isEmpty()){
        int times = stack.pop().times;
        res += getInternalSum(times);
        if(!stack.isEmpty()){  //判断你是不是倒数第二个数
            res+= times;
            if(stack.size()>1){
                res +=times;
            }else{
                res += stack.peek().times >1? times :0;
            }
        }
    }
    return res;
}
public static void main(String[] args) {
    int[] arr = {9, 4, 5, 4, 4, 4, 9,1};
    System.out.println(comunications(arr));
}
```











